[config]

; Favicon
favicon.type = "file"
favicon.options.label = "Favicon"
favicon.options.description = "Choose a favicon file. This is the icon shown on the browser's tab."
favicon.options.validators.count.validator = "Count"
favicon.options.validators.count.options.max = "1"

; Footer Text
footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Some text to be displayed in the footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

; Display Footer Copyright
display_footer_copyright.type = "textarea"
display_footer_copyright.options.label = "Display Copyright in Footer"
display_footer_copyright.options.description = "Checkthis box if you wish to display site's copyright information in the footer."

; Use Advanced Search
use_advanced_search.type = "checkbox"
use_advanced_search.options.label = "Use Advanced Site-wide Search"
use_advanced_search.options.description = "Check this box if you wish to allow users to search the whole site by record (i.e. item, collection, file) and choose their boolean method."
use_advanced_search.value = "1"

[groups]

head_foot.options.legent = "Header and Footer"
head_foot.elements[] = "favicon"
head_foot.elements[] = "footer_text"
head_foot.elements[] = "display_footer_copyright"
head_foot.elements[] = "use_advanced_search"