[config]

; Favicon
favicon.type = "file"
favicon.options.label = "Favicon"
favicon.options.description = "Choose a favicon file. This is the icon shown on the browser's tab."
favicon.options.validators.count.validator = "Count"
favicon.options.validators.count.options.max = "1"

; Footer Text
footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Some text to be displayed in the footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

; Display Footer Copyright
display_footer_copyright.type = "textarea"
display_footer_copyright.options.label = "Display Copyright in Footer"
display_footer_copyright.options.description = "Checkthis box if you wish to display site's copyright information in the footer."

; Use Advanced Search
use_advanced_search.type = "checkbox"
use_advanced_search.options.label = "Use Advanced Site-wide Search"
use_advanced_search.options.description = "Check this box if you wish to allow users to search the whole site by record (i.e. item, collection, file) and choose their boolean method."
use_advanced_search.value = "1"

; Homepage Jumbotron Section 1
homepage_jumbotron_section_1_background_image.type = "file"
homepage_jumbotron_section_1_background_image.options.label = "Background Image"
homepage_jumbotron_section_1_background_image.options.description = "Choose an image file for the background of this section."
homepage_jumbotron_section_1_background_image.options.validators.count.validator = "Count"
homepage_jumbotron_section_1_background_image.options.validators.count.options.max = "1"

homepage_jumbotron_section_1_title_icon.type = "text"
homepage_jumbotron_section_1_title_icon.options.label = "Title Icon"
homepage_jumbotron_section_1_title_icon.options.description = "Choose an icon from a list of Bootstrap Glyphicons(http://getbootstrap.com/components/) for this section. e.g. choose the \"Search\" glyphicon by typing in its refrence name \"glyphicon-search\"."
homepage_jumbotron_section_1_title_icon.options.maxlength = "30"

homepage_jumbotron_section_1_title_1.type = "text"
homepage_jumbotron_section_1_title_1.options.label = "Title 1"
homepage_jumbotron_section_1_title_1.options.description = "Choose the first half of the title, which will be displayed in sans serif font, for this section."
homepage_jumbotron_section_1_title_1.options.maxlength = "20"

homepage_jumbotron_section_1_title_2.type = "text"
homepage_jumbotron_section_1_title_2.options.label = "Title 2"
homepage_jumbotron_section_1_title_2.options.description = "Choose the second half of the title, which will be displayed in serif font, for this section."
homepage_jumbotron_section_1_title_2.options.maxlength = "20"

homepage_jumbotron_section_1_info.type = "textarea"
homepage_jumbotron_section_1_info.options.label = "Info"
homepage_jumbotron_section_1_info.options.description = "Choose the display info for this section."
homepage_jumbotron_section_1_info.options.maxlength = "400"

homepage_jumbotron_section_1_link.type = "text"
homepage_jumbotron_section_1_link.options.label = "Link"
homepage_jumbotron_section_1_link.options.description = "Choose the url to further reading for this section."
homepage_jumbotron_section_1_link.options.maxlength = "100"

; Homepage Jumbotron Section 2
homepage_jumbotron_section_2_background_image.type = "file"
homepage_jumbotron_section_2_background_image.options.label = "Background Image"
homepage_jumbotron_section_2_background_image.options.description = "Choose an image file for the background of this section."
homepage_jumbotron_section_2_background_image.options.validators.count.validator = "Count"
homepage_jumbotron_section_2_background_image.options.validators.count.options.max = "1"

homepage_jumbotron_section_2_title_icon.type = "text"
homepage_jumbotron_section_2_title_icon.options.label = "Title Icon"
homepage_jumbotron_section_2_title_icon.options.description = "Choose an icon from a list of Bootstrap Glyphicons(http://getbootstrap.com/components/) for this section. e.g. choose the \"Search\" glyphicon by typing in its refrence name \"glyphicon-search\"."
homepage_jumbotron_section_2_title_icon.options.maxlength = "30"

homepage_jumbotron_section_2_title_1.type = "text"
homepage_jumbotron_section_2_title_1.options.label = "Title 1"
homepage_jumbotron_section_2_title_1.options.description = "Choose the first half of the title, which will be displayed in sans serif font, for this section."
homepage_jumbotron_section_2_title_1.options.maxlength = "20"

homepage_jumbotron_section_2_title_2.type = "text"
homepage_jumbotron_section_2_title_2.options.label = "Title 2"
homepage_jumbotron_section_2_title_2.options.description = "Choose the second half of the title, which will be displayed in serif font, for this section."
homepage_jumbotron_section_2_title_2.options.maxlength = "20"

homepage_jumbotron_section_2_info.type = "textarea"
homepage_jumbotron_section_2_info.options.label = "Info"
homepage_jumbotron_section_2_info.options.description = "Choose the display info for this section."
homepage_jumbotron_section_2_info.options.maxlength = "400"

homepage_jumbotron_section_2_link.type = "text"
homepage_jumbotron_section_2_link.options.label = "Link"
homepage_jumbotron_section_2_link.options.description = "Choose the url to further reading for this section."
homepage_jumbotron_section_2_link.options.maxlength = "100"

; Homepage Jumbotron Section 3
homepage_jumbotron_section_3_background_image.type = "file"
homepage_jumbotron_section_3_background_image.options.label = "Background Image"
homepage_jumbotron_section_3_background_image.options.description = "Choose an image file for the background of this section."
homepage_jumbotron_section_3_background_image.options.validators.count.validator = "Count"
homepage_jumbotron_section_3_background_image.options.validators.count.options.max = "1"

homepage_jumbotron_section_3_title_icon.type = "text"
homepage_jumbotron_section_3_title_icon.options.label = "Title Icon"
homepage_jumbotron_section_3_title_icon.options.description = "Choose an icon from a list of Bootstrap Glyphicons(http://getbootstrap.com/components/) for this section. e.g. choose the \"Search\" glyphicon by typing in its refrence name \"glyphicon-search\"."
homepage_jumbotron_section_3_title_icon.options.maxlength = "30"

homepage_jumbotron_section_3_title_1.type = "text"
homepage_jumbotron_section_3_title_1.options.label = "Title 1"
homepage_jumbotron_section_3_title_1.options.description = "Choose the first half of the title, which will be displayed in sans serif font, for this section."
homepage_jumbotron_section_3_title_1.options.maxlength = "20"

homepage_jumbotron_section_3_title_2.type = "text"
homepage_jumbotron_section_3_title_2.options.label = "Title 2"
homepage_jumbotron_section_3_title_2.options.description = "Choose the second half of the title, which will be displayed in serif font, for this section."
homepage_jumbotron_section_3_title_2.options.maxlength = "20"

homepage_jumbotron_section_3_info.type = "textarea"
homepage_jumbotron_section_3_info.options.label = "Info"
homepage_jumbotron_section_3_info.options.description = "Choose the display info for this section."
homepage_jumbotron_section_3_info.options.maxlength = "400"

homepage_jumbotron_section_3_link.type = "text"
homepage_jumbotron_section_3_link.options.label = "Link"
homepage_jumbotron_section_3_link.options.description = "Choose the url to further reading for this section."
homepage_jumbotron_section_3_link.options.maxlength = "100"

; Homepage Jumbotron Section 4
homepage_jumbotron_section_4_background_image.type = "file"
homepage_jumbotron_section_4_background_image.options.label = "Background Image"
homepage_jumbotron_section_4_background_image.options.description = "Choose an image file for the background of this section."
homepage_jumbotron_section_4_background_image.options.validators.count.validator = "Count"
homepage_jumbotron_section_4_background_image.options.validators.count.options.max = "1"

homepage_jumbotron_section_4_title_icon.type = "text"
homepage_jumbotron_section_4_title_icon.options.label = "Title Icon"
homepage_jumbotron_section_4_title_icon.options.description = "Choose an icon from a list of Bootstrap Glyphicons(http://getbootstrap.com/components/) for this section. e.g. choose the \"Search\" glyphicon by typing in its refrence name \"glyphicon-search\"."
homepage_jumbotron_section_4_title_icon.options.maxlength = "30"

homepage_jumbotron_section_4_title_1.type = "text"
homepage_jumbotron_section_4_title_1.options.label = "Title 1"
homepage_jumbotron_section_4_title_1.options.description = "Choose the first half of the title, which will be displayed in sans serif font, for this section."
homepage_jumbotron_section_4_title_1.options.maxlength = "20"

homepage_jumbotron_section_4_title_2.type = "text"
homepage_jumbotron_section_4_title_2.options.label = "Title 2"
homepage_jumbotron_section_4_title_2.options.description = "Choose the second half of the title, which will be displayed in serif font, for this section."
homepage_jumbotron_section_4_title_2.options.maxlength = "20"

homepage_jumbotron_section_4_info.type = "textarea"
homepage_jumbotron_section_4_info.options.label = "Info"
homepage_jumbotron_section_4_info.options.description = "Choose the display info for this section."
homepage_jumbotron_section_4_info.options.maxlength = "400"

homepage_jumbotron_section_4_link.type = "text"
homepage_jumbotron_section_4_link.options.label = "Link"
homepage_jumbotron_section_4_link.options.description = "Choose the url to further reading for this section."
homepage_jumbotron_section_4_link.options.maxlength = "100"

[groups]

head_foot.options.legend = "Header and Footer"
head_foot.elements[] = "favicon"
head_foot.elements[] = "footer_text"
head_foot.elements[] = "display_footer_copyright"
head_foot.elements[] = "use_advanced_search"

homepage_jumbotron_section_1.options.legend = "Homepage Jumbotron Section 1"
homepage_jumbotron_section_1.elements[] = homepage_jumbotron_section_1_background_image
homepage_jumbotron_section_1.elements[] = homepage_jumbotron_section_1_title_icon
homepage_jumbotron_section_1.elements[] = homepage_jumbotron_section_1_title_1
homepage_jumbotron_section_1.elements[] = homepage_jumbotron_section_1_title_2
homepage_jumbotron_section_1.elements[] = homepage_jumbotron_section_1_info
homepage_jumbotron_section_1.elements[] = homepage_jumbotron_section_1_link

homepage_jumbotron_section_2.options.legend = "Homepage Jumbotron Section 2"
homepage_jumbotron_section_2.elements[] = homepage_jumbotron_section_2_background_image
homepage_jumbotron_section_2.elements[] = homepage_jumbotron_section_2_title_icon
homepage_jumbotron_section_2.elements[] = homepage_jumbotron_section_2_title_1
homepage_jumbotron_section_2.elements[] = homepage_jumbotron_section_2_title_2
homepage_jumbotron_section_2.elements[] = homepage_jumbotron_section_2_info
homepage_jumbotron_section_2.elements[] = homepage_jumbotron_section_2_link

homepage_jumbotron_section_3.options.legend = "Homepage Jumbotron Section 3"
homepage_jumbotron_section_3.elements[] = homepage_jumbotron_section_3_background_image
homepage_jumbotron_section_3.elements[] = homepage_jumbotron_section_3_title_icon
homepage_jumbotron_section_3.elements[] = homepage_jumbotron_section_3_title_1
homepage_jumbotron_section_3.elements[] = homepage_jumbotron_section_3_title_2
homepage_jumbotron_section_3.elements[] = homepage_jumbotron_section_3_info
homepage_jumbotron_section_3.elements[] = homepage_jumbotron_section_3_link

homepage_jumbotron_section_4.options.legend = "Homepage Jumbotron Section 4"
homepage_jumbotron_section_4.elements[] = homepage_jumbotron_section_4_background_image
homepage_jumbotron_section_4.elements[] = homepage_jumbotron_section_4_title_icon
homepage_jumbotron_section_4.elements[] = homepage_jumbotron_section_4_title_1
homepage_jumbotron_section_4.elements[] = homepage_jumbotron_section_4_title_2
homepage_jumbotron_section_4.elements[] = homepage_jumbotron_section_4_info
homepage_jumbotron_section_4.elements[] = homepage_jumbotron_section_4_link